# Configuration file

bosses {
    # For each type of mob you can set the loot properties in the format ENABLED;CHANCE;MINCOINS;MAXCOINS
    # ENABLED can be 0 or 1. If set to 0 that mob will never drop coin loot
    # CHANCE can be a float number from 0 to 1. 0 is 0% chance to drop loot. 1 is 100% chance to drop loot. 0.25 is 25% chance to drop loot.
    # MINCOINS is the minimum amount in copper coins that a mob can drop. Must be 1 or higher.
    # MAXCOINS is the maximum amount in copper coins that a mob can drop. Must be 262144 or lower.
    # MINCOINS cannot be larger than MAXCOINS, but they can be equal. When made equal, the mob will always drop that specific amount of coins.
    # Coin drops are automatically converted to the highest tier coins to avoid clutter. For instance if the random loot number for a mob hits 5007
    # the drop will be 1 Corundum Coin, 1 Emerald Coin, 6 Gold Coins, 1 Silver Coin and 7 Copper Coins.
    # The ranges are: 1 to 7 Copper, 8 to 63 Silver, 64 to 511 Gold, 512 to 4095 Emerald, 4096 to 262144 Corundum.
    S:lootDragon=1;1;4096;40960
    S:lootWither=1;1;4000;10000
}


monsters {
    S:lootBlaze=1;0.5;60;120
    S:lootCaveSpider=1;0.1;2;3
    S:lootCreeper=1;0.2;2;7
    S:lootEnderman=1;0.4;7;24
    S:lootGhast=1;0.6;100;300
    S:lootIronGolem=1;0.01;20;40
    S:lootMagmaCube=1;0.2;10;40
    S:lootPigZombie=1;0.2;1;80
    S:lootSilverfish=1;0.2;1;1
    S:lootSkeleton=1;0.2;2;5
    S:lootSlime=1;0.2;1;2
    S:lootSnowman=1;0.01;5;10
    S:lootSpider=1;0.1;1;2
    S:lootWitch=1;0.8;30;90
    S:lootZombie=1;0.25;1;7
}


passive {
    S:lootBat=1;0.05;1;1
    S:lootChicken=1;0.02;1;1
    S:lootCow=1;0.1;1;1
    S:lootHorse=1;0.1;1;1
    S:lootMooshroom=1;0.2;1;5
    S:lootOcelot=1;0.2;1;1
    S:lootPig=1;0.02;1;1
    S:lootSheep=1;0.02;1;1
    S:lootSquid=1;0.02;1;1
    S:lootVillager=1;0.5;1;100
    S:lootWolf=1;0.1;1;4
}


twilightforest {
    # Configure Coin loot drops for Twilight Forest mobs
    S:lootTFBigHorn=0;0.1;1;1
    S:lootTFBird=0;0.1;1;1
    S:lootTFBlockGoblin=1;0.5;30;50
    S:lootTFBoar=0;0.1;1;1
    S:lootTFBoggard=1;0.9;90;200
    S:lootTFBunny=0;0.1;1;1
    S:lootTFDeathTome=1;0.3;50;80
    S:lootTFDeer=0;0.1;1;1
    S:lootTFFireBeetle=1;0.3;40;70
    S:lootTFHedgeSpider=1;0.2;2;5
    S:lootTFHelmetCrab=1;0.2;1;4
    S:lootTFHostileWolf=1;0.1;1;2
    S:lootTFHydra=1;1;8000;16000
    S:lootTFKingSpider=1;0.5;30;90
    S:lootTFKobold=1;0.2;2;4
    S:lootTFLich=1;1;2000;6000
    S:lootTFLichMinion=1;0.1;10;20
    S:lootTFLoyalZombie=1;0.1;10;20
    S:lootTFMazeSlime=1;0.1;10;20
    S:lootTFMinoshroom=1;0.9;3000;9000
    S:lootTFMinotaur=1;0.3;10;20
    S:lootTFMistWolf=1;0.1;10;24
    S:lootTFMobileFirefly=0;0.1;1;1
    S:lootTFMosquitoSwarm=0;0.1;1;2
    S:lootTFNaga=1;0.9;2000;4000
    S:lootTFPenguin=0;0.1;1;1
    S:lootTFPinchBeetle=1;0.4;15;40
    S:lootTFQuestRam=1;1;100;200
    S:lootTFRaven=0;0.1;1;1
    S:lootTFRedcap=1;0.2;3;7
    S:lootTFRedcapSapper=1;0.2;4;8
    S:lootTFSkeletonDruid=1;0.2;9;30
    S:lootTFSlimeBeetle=1;0.4;14;30
    S:lootTFSquirrel=0;0.1;1;1
    S:lootTFSwarmSpider=0;0.05;1;1
    S:lootTFTinyBird=0;0.1;1;1
    S:lootTFTinyFirefly=0;0.1;1;1
    S:lootTFTowerBroodling=1;0.1;1;2
    S:lootTFTowerGhast=1;0.6;20;30
    S:lootTFTowerGolem=1;0.6;40;90
    S:lootTFTowerTermite=1;0.1;3;7
    S:lootTFUrGhast=1;1;5000;9000
    S:lootTFWraith=1;0.4;4;17
}


